{
    "editor.acceptSuggestionOnEnter": "off",
    "editor.formatOnSave": true,
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ]
}